SECRET_KEY=django-insecure-!*26x2v_k-!-2davo&8_i**(0#!wcs-e07bsryi1rmx^v#rno2
DEBUG=true
DB_NAME=orion
DB_USERNAME=postgres
DB_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=


